
# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
circle(896.9063567053722,170.07637904546283,35.0)
# text(861.9063567053722,135.07637904546283) text={1}
circle(289.50565799754224,225.36069401226501,35.0)
# text(254.50565799754224,190.36069401226501) text={2}
circle(405.7731607548857,400.45720149577136,35.0)
# text(370.7731607548857,365.45720149577136) text={3}
