
# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
circle(892.5445785037832,171.58105073959644,35.0)
# text(857.5445785037832,136.58105073959644) text={1}
circle(285.5342356494488,224.42892118101824,35.0)
# text(250.53423564944882,189.42892118101824) text={2}
circle(400.98678500233433,400.1836574601746,35.0)
# text(365.98678500233433,365.1836574601746) text={3}
