
# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
circle(895.1374892804419,167.49045773575327,35.0)
# text(860.1374892804419,132.49045773575327) text={1}
circle(286.4696700591539,219.80490978458204,35.0)
# text(251.46967005915388,184.80490978458204) text={2}
circle(401.99554795545544,396.10506890121366,35.0)
# text(366.99554795545544,361.10506890121366) text={3}
